{
  "name": "vscode-dotnet-pack",
  "version": "1.0.6",
  "preview": true,
  "publisher": "ms-dotnettools",
  "author": "Microsoft Corporation",
  "displayName": ".NET Extension Pack",
  "description": "The ultimate collection of extensions for working with .NET in VS Code!",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "dotnet-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnet/vscode-dotnet-pack.git"
  },
  "homepage": "https://github.com/dotnet/vscode-dotnet-pack",
  "bugs": {
    "url": "https://github.com/dotnet/vscode-dotnet-pack/issues"
  },
  "keywords": [
    "dotnet",
    ".NET",
    ".NET Core",
    ".NET Interactive",
    "C#",
    "csharp",
    "F#",
    "fsharp",
    "Jupyter",
    "notebooks",
    "interactive programming"
  ],
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Debuggers",
    "Snippets",
    "Linters",
    "Notebooks"
  ],
  "engines": {
    "vscode": "^1.53.0"
  },
  "extensionPack": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-interactive-vscode",
    "ms-toolsai.jupyter",
    "Ionide.Ionide-fsharp"
  ],
  "main": "./out/extension",
  "activationEvents": [
    "onDebugInitialConfigurations",
    "onDebugResolve:blazorwasm",
    "onDebugResolve:coreclr",
    "onDebugResolve:clr",
    "onLanguage:csharp",
    "onLanguage:aspnetcorerazor",
    "onNotebook:dotnet-interactive",
    "onNotebook:dotnet-interactive-jupyter",
    "onNotebook:jupyter-notebook",
    "workspaceContains:project.json",
    "workspaceContains:*.csproj",
    "workspaceContains:*.sln",
    "workspaceContains:*.csx",
    "workspaceContains:*.cake",
    "workspaceContains:**/*.csproj",
    "workspaceContains:**/*.sln",
    "workspaceContains:**/*.csx",
    "workspaceContains:**/*.cake",
    "onCommand:dotnet.gettingStarted",
    "onWebviewPanel:dotnet.gettingStarted"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dotnet.gettingStarted",
        "title": ".NET: Getting Started"
      }
    ],
    "configuration": {
      "title": ".NET Extension Pack",
      "properties": {
        "dotnet.help.firstView": {
          "type": [
            "string"
          ],
          "enum": [
            "auto",
            "gettingStarted",
            "none"
          ],
          "enumDescriptions": [
            "Automatically pick the first experience view",
            "Present the .NET Getting Started page",
            "Do not show any view"
          ],
          "default": "auto",
          "description": "Sets the default view which is presented during the first use.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --info-verbosity verbose",
    "build": "webpack --config webpack.config.js --mode=\"production\"",
    "lint": "eslint ./src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^8.10.63",
    "@types/vscode": "1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "autoprefixer": "^8.5.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.22.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "file-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.20.1",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "vscode-tas-client": "^0.1.17",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "vscode-extension-telemetry-wrapper": "^0.9.0"
  }
}